import csv
with open('downloads/azim.csv') as f:
    csv_file=csv.reader(f)
    data=list(csv_file)
    specific=data[0][:-1]
    general=[['?' for i in range(len(specific))]for j in range(len(specific))]
    for i in data:
        if i[-1]=='Yes':
            for j in range(len(specific)):
                if i[j]!=specific[j]:
                    specific[j]="?"
                    general[j][j]="?"
        elif i[-1]=='no':
            for j in range(len(specific)):
                if i[j]!=specific[j]:
                    general[j][j]=specific[j]
                else:
                    general[j][j]="?"
        print("\n step"+str(data.index(i)+1)+"of candidate elimination algorithm")
        print(specific)
        print(general)
        gn=[]
        for i in general:
            for j in i:
                if j!="?":
                    gn.append(i)
                    break
        print("\n Final Specific Hypothesis:\n",specific)
        print("\n Final General Hypothesis:\n",gn)
