#Depth First Search [DFS]
graph = {
    '1' : ['2', '3', '4'],
    '2' : ['5', '6'],
    '3' : [],
    '4' : ['7', '8'],
    '5' : ['9', '10'],
    '6' : [],
    '7' : ['11', '12'],
    '8' : [],
    '9' : [],
    '10' : [],
    '11' : [],
    '12' : [],
}

visited = set()
def dfs(visited, graph, node):
    if node not in visited:
        print(node, end = "  ")
        visited.add(node)

        for neightbour in graph[node]:
            dfs(visited, graph, neightbour)

print("DFS")
dfs(visited, graph, '1')
